PORT=4000
PG_HOST=db
PG_PORT=5432
PG_USERNAME=positiveimpact
PG_DB=positiveimpact
PG_PW=positiveimpact
REDIS_PW=positiveimpact
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=mysessionsecret
COOKIE_NAME=mycookie
CORS_ORIGIN=http://localhost:3000
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SUPERADMIN_EMAIL=admin@mydomain.com
SUPERADMIN_PW=positiveimpact
NOTIFICATIONS_URI=
NOTIFICATIONS_REFRESH_PASS=